# sagrada-solver

./: build.gradle  detekt.config.yml  settings.gradle
src/main/kotlin/: AzureClient.kt  AzurePrediction.kt  BaseUrls.kt  DiceClient.kt  DiceColor.kt  Die.kt  GameBoard.kt  Main.kt  PublicObjective.kt  Window.kt
src/test/kotlin/: AzurePredictionTest.kt  DiceColorJson.kt  DiceColorTest.kt  DiceFactory.kt  DiceJson.kt  DiceTest.kt  PredictionJson.kt  PublicObjectiveTest.kt  WindowFactory.kt  WindowTest.kt
src/test/kotlin/factories/: DiceFactory.kt  WindowFactory.kt
